# Smart-Campus-Navigation-Crowd-Density-Monitoring-System

./: .gitignore  App.tsx  README.md  RecommendationController.java  SECURITY_ENHANCEMENTS.md  USER_LOGIN_DATA_STORAGE.md  something.txt  start-all.sh  start-backend.sh  start-frontend.sh
.devcontainer/: Dockerfile  devcontainer.json  (+2 more)
backend/: crowd_data.ser  pom.xml
backend/src/main/java/com/uiu/campus/: CampusNavigationApplication.java
backend/src/main/java/com/uiu/campus/config/: CrowdBackupScheduler.java  DataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/uiu/campus/controller/: AuthController.java  LocationController.java  RecommendationController.java  ZoneController.java
backend/src/main/java/com/uiu/campus/dto/: AuthRequest.java  AuthResponse.java  LocationUpdateResponse.java  ZoneDto.java  ZoneRequest.java  ZoneResponse.java
backend/src/main/java/com/uiu/campus/model/: AuditLog.java  LocationUpdate.java  LoginAttempt.java  Role.java  User.java  Zone.java  ZoneEntity.java  ZoneEntry.java
backend/src/main/java/com/uiu/campus/repository/: AuditLogRepository.java  LoginAttemptRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/uiu/campus/security/: JwtTokenProvider.java
backend/src/main/java/com/uiu/campus/service/: AuditLogService.java  AuthService.java  CrowdService.java  LoginAttemptService.java  TLVSchedulerService.java  WebSocketService.java  ZoneService.java
backend/src/main/java/com/uiu/campus/util/: CrowdBackupUtil.java  PasswordValidator.java
backend/src/main/java/com/university/campus/: CampusApplication.java
backend/src/main/java/com/university/campus/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/university/campus/controller/: HealthController.java  ReportController.java  RouteController.java  SimulationController.java  ZoneController.java
backend/src/main/java/com/university/campus/dto/: RouteRequest.java  RouteResponse.java  SimulationRequest.java
backend/src/main/java/com/university/campus/model/: Location.java  Report.java  Zone.java
backend/src/main/java/com/university/campus/service/: ReportService.java  ZoneService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/data/: zones-capacity.json
(+61 files in other folders)
